<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link rel="shortcut icon" href="noite.jpg" type="image/x-icon">

    <link rel="stylesheet" href="codigo.css">
</head>
<body>

    <form action="">
        <h1>Formulário</h1>
        <label for="nome">Nome:</label><br>
        <input type="text" name="nome"><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email"><br>
        <label for="telefone">Telefone:</label><br>
        <input type="text" name="telefone"><br>

        <label for="cep">Cep:</label><br>
        <input type="text" name="cep"><br>
        <label for="cpf">Cpf:</label><br>
        <input type="text" name="cpf"><br>
        <label for="cnpj">CNPJ:</label><br>
        <input type="text" name="cnpj"><br>

        <!-- <label for="">Endereço:</label><br>
        <input type="text" name="endereco"><br>
        <label for="">Cidade:</label><br>
        <input type="text" name="cidade"><br> -->
        <button type="submit" id="botao-adicionar">Adicionar</button>
    </form>

    <table border="1" id="tabela-dados">
        <thead>
            <td>Nome</td>
            <td>Email</td>
            <td>Telefone</td>
            <td>cep</td>
            <td>cpf</td>
            <td>cnpj</td>
            <!-- <td>Endereço</td>
            <td>Cidade</td> -->
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="script.js"></script>

</body>
</html>